# Pharmacy_BackEnd

./: .gitignore  PharmacyApp.sln
src/Core/PharmacyApp.Application/: ApplicationDependencyInjection.cs  PharmacyApp.Application.csproj
src/Core/PharmacyApp.Application/Commands/AccessPermissions/: CreateAccessPermissionCommand.cs  CreateAccessPermissionHandler.cs  DeleteAccessPermissionCommand.cs  DeleteAccessPermissionHandler.cs  UpdateAccessPermissionCommand.cs  UpdateAccessPermissionHandler.cs
src/Core/PharmacyApp.Application/Commands/Authentication/: AuthenticationHandler.cs  AuthenticationRequest.cs  ChangePasswordHandler.cs  ChangePasswordRequest.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs
src/Core/PharmacyApp.Application/Commands/Discountss/: CreateDiscountsCommand.cs  CreateDiscountsHandler.cs  DeleteDiscountsCommand.cs  DeleteDiscountsHandler.cs  UpdateDiscountsCommand.cs  UpdateDiscountsHandler.cs
src/Core/PharmacyApp.Application/Commands/Inventorys/: CreateInventoryCommand.cs  CreateInventoryHandler.cs  DeleteInventoryCommand.cs  DeleteInventoryHandler.cs  UpdateInventoryCommand.cs  UpdateInventoryHandler.cs
src/Core/PharmacyApp.Application/Commands/Mediciness/: CreateMedicinesCommand.cs  CreateMedicinesHandler.cs  DeleteMedicinesCommand.cs  DeleteMedicinesHandler.cs  UpdateMedicinesCommand.cs  UpdateMedicinesHandler.cs
src/Core/PharmacyApp.Application/Commands/Moduless/: CreateModulesCommand.cs  CreateModulesHandler.cs  DeleteModulesCommand.cs  DeleteModulesHandler.cs  UpdateModulesCommand.cs  UpdateModulesHandler.cs
src/Core/PharmacyApp.Application/Commands/Patientss/: CreatePatientsCommand.cs  CreatePatientsHandler.cs  DeletePatientsCommand.cs  DeletePatientsHandler.cs  UpdatePatientsCommand.cs  UpdatePatientsHandler.cs
src/Core/PharmacyApp.Application/Commands/Paymentss/: CreatePaymentsCommand.cs  CreatePaymentsHandler.cs  DeletePaymentsCommand.cs  DeletePaymentsHandler.cs  (+2 more)
src/Core/PharmacyApp.Application/OtherRepository/: ICommonMethod.cs  IEmailRepository.cs  IEncryptRepository.cs  IGeoLocationRepository.cs  ITextMessgeRepository.cs  IUserProvider.cs
src/Core/PharmacyApp.Application/Repository/: IAccessPermissionRepository.cs  IDiscountsRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IJWTService.cs  IMedicinesRepository.cs  IModuleRepository.cs  IModulesRepository.cs  INotificationsRepository.cs  IPatientsRepository.cs  IPaymentsRepository.cs  IPrescriptionsRepository.cs  IPurchaseDetailRepository.cs  IPurchaseOrderRepository.cs  IRolesRepository.cs  ISalesDetailRepository.cs  ISalesHeaderRepository.cs  ISuppliersRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUsersRepository.cs
src/Core/PharmacyApp.Application/UnitOfWork/: IBaseUnitOfWork.cs  IUnitofWork.cs
src/Infrastructure/PharmacyApp.IOC/: AddOtherServices.cs  DependencyContainer.cs  EmailServiceExtension.cs  EncryptoinServiceExtension.cs  JWTServiceExtension.cs  MediatRDependencyInjection.cs  PharmacyApp.IOC.csproj  SerilogDependencyInjection.cs
src/Presentation/PharmacyApp.API/: PharmacyApp.API.csproj  Program.cs
src/Presentation/PharmacyApp.API/Controllers/: DiscountController.cs  HomeController.cs  MadicineController.cs  PatientController.cs  PurchaseDetailController.cs  PurchaseOrderController.cs  RoleController.cs  SalesDetailController.cs  SalesHeaderController.cs  SupplierController.cs  UserController.cs
src/Presentation/PharmacyApp.API/Extension/: ExceptionMiddlewareExtension.cs
src/Presentation/PharmacyApp.API/Logs/: log-20241116.txt  log-20241118.txt  log-20241120.txt  log-20241121.txt  log-20241122.txt  log-20241123.txt  log-20241125.txt  log-20241126.txt  log-20241127.txt  log-20241128.txt  log-20241201.txt  log-20241204.txt  log-20241210.txt  log-20241214.txt  log-20241215.txt  log-20241227.txt  log-20250822.txt  log-20250823.txt
src/Presentation/PharmacyApp.API/Properties/: launchSettings.json
(+194 files in other folders)
